<!doctype html>
<html lang="en" class="no-js" ng-app="uiApp">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Import Libraries -->
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-route/angular-route.min.js"></script>
    <script src="node_modules/angular-resource/angular-resource.js"></script>
    <script src="node_modules/restangular/dist/restangular.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="src/app.js"></script>
    <!-- Import Services -->
    <script type="module" src="src/services/config.js"></script>
    <script type="module" src="src/services/session.js"></script>
    <!-- Import Controllers -->
    <script type="module" src="src/controllers/main.js"></script>
    <script type="module" src="src/controllers/login.js"></script>
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="src/styles/main.css" rel="stylesheet">
    <title>AngularJS UI</title>
  </head>
  <body ng-cloak>
    <div id="main" ng-controller="mainController">
      <div ng-include="'src/views/navbar.html'"></div>
      <div>
        <div id="dh-views" class="body-padding" ng-view autoscroll="false"></div>
      </div>
    </div>      
  </body>
</html>
